# adwords-scripts-linkchecker

./: LICENSE  README.md  pom.xml
src/main/java/com/google/adwords/scripts/solutions/linkchecker/: CronModule.java  CronServlet.java  LinkCheckerContextListener.java  LinkCheckerServletModule.java  ServerModule.java
src/main/java/com/google/adwords/scripts/solutions/linkchecker/annotation/: Authorize.java
src/main/java/com/google/adwords/scripts/solutions/linkchecker/datastore/: Datastore.java
src/main/java/com/google/adwords/scripts/solutions/linkchecker/endpoint/: OperationsEndpoint.java  SettingsEndpoint.java
src/main/java/com/google/adwords/scripts/solutions/linkchecker/interceptor/: AuthorizeInterceptor.java
src/main/java/com/google/adwords/scripts/solutions/linkchecker/model/: Account.java  BatchOperation.java  BatchOperationStatus.java  BatchSubOperation.java  Settings.java  SharedKey.java  UrlList.java
src/main/java/com/google/adwords/scripts/solutions/linkchecker/request/: UrlCheckRequest.java
src/main/java/com/google/adwords/scripts/solutions/linkchecker/response/: BatchOperationDetailResponse.java
src/main/java/com/google/adwords/scripts/solutions/linkchecker/service/: BatchOperationService.java  JobsCleanupService.java  SettingsService.java  SharedKeyService.java  TaskService.java  UrlCheckerService.java
src/main/java/com/google/adwords/scripts/solutions/linkchecker/tasks/: UrlCheckTask.java
src/main/java/com/google/adwords/scripts/solutions/linkchecker/urlcheck/: UrlCheckStatus.java
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  queue.xml  web.xml
src/test/java/com/google/adwords/scripts/solutions/linkchecker/: LinkCheckerAuthorizationTestModule.java
src/test/java/com/google/adwords/scripts/solutions/linkchecker/datastore/: DatastoreTest.java
src/test/java/com/google/adwords/scripts/solutions/linkchecker/endpoint/: OperationsEndpointTest.java  SettingsEndpointTest.java
src/test/java/com/google/adwords/scripts/solutions/linkchecker/interceptor/: AuthorizeInterceptorTest.java
src/test/java/com/google/adwords/scripts/solutions/linkchecker/model/: BatchOperationTest.java  BatchSubOperationTest.java  SharedKeyTest.java
src/test/java/com/google/adwords/scripts/solutions/linkchecker/response/: BatchOperationDetailResponseTest.java
src/test/java/com/google/adwords/scripts/solutions/linkchecker/service/: BatchOperationServiceTest.java  JobsCleanupServiceTest.java  SettingsServiceTest.java  SharedKeyServiceTest.java  TaskServiceTest.java  UrlCheckerServiceTest.java
src/test/java/com/google/adwords/scripts/solutions/linkchecker/tasks/: UrlCheckTaskTest.java
